# CleanBaseArch

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/es/manudev/cleanbasearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/manudev/manuelgutierrezdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/manudev/cleanbasearch/: DemoApp.kt
app/src/main/java/es/manudev/manuelgutierrezdemoapplication/: DemoApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/manudev/cleanbasearch/: ExampleUnitTest.kt
app/src/test/java/es/manudev/manuelgutierrezdemoapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android.app.plugin.gradle.kts  android.lib.plugin.gradle.kts
buildSrc/src/main/kotlin/com/manudev/cleanbasearch/gradle/: Constants.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/es/manudev/data/: ExampleInstrumentedTest.kt
data/src/main/java/es/manudev/data/di/: NetworkModuleDI.kt  RepositoryModuleDI.kt
data/src/main/java/es/manudev/data/login/: TestRepository.kt
data/src/main/java/es/manudev/data/login/network/: TestApiClient.kt  TestDataSource.kt
data/src/main/java/es/manudev/data/login/network/model/: TestResponse.kt
data/src/test/java/es/manudev/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/manudev/domain/: MyClass.kt
domain/src/main/java/es/manudev/domain/repository/: ITestRepository.kt
domain/src/main/java/es/manudev/domain/usecase/: TestUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/es/manudev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/es/manudev/presentation/: MainActivity.kt
presentation/src/main/java/es/manudev/presentation/navigation/: TestNavigator.kt
presentation/src/main/java/es/manudev/presentation/ui/: MainActivity.kt
presentation/src/main/java/es/manudev/presentation/ui/test/: FirstTestFragment.kt  FirstTestFragmentViewModel.kt  SecondTestFragment.kt
presentation/src/main/res/layout/: activity_main.xml  first_test_fragment.xml  second_test_fragment.xml  third_test_fragment.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/test/java/es/manudev/presentation/: ExampleUnitTest.kt
